<mxfile host="Electron" modified="2023-12-04T19:39:21.315Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="9ExhhTx_29oem6c1vWZj" version="22.1.2" type="device">
  <diagram name="Página-1" id="1XgSj8tVpvAqA3JRT1gt">
    <mxGraphModel dx="912" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mry74P1vIZMCZeV6IT2P-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;mi&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;/font&gt;&lt;font style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;[mask]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;/font&gt;&lt;font style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-12" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;es&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;/font&gt;&lt;font style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-17" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;rojo&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mi&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;es&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[mask]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rojo&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;[cls]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-30" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-32" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[CLS]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
