<mxfile host="Electron" modified="2023-12-07T10:25:51.145Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="hULx3VNevkaeJ_Zq9bR9" version="22.1.2" type="device">
  <diagram name="Página-1" id="1XgSj8tVpvAqA3JRT1gt">
    <mxGraphModel dx="1464" dy="2237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mry74P1vIZMCZeV6IT2P-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;mi&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;/font&gt;&lt;font style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;[mask]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;/font&gt;&lt;font style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-12" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;es&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;/font&gt;&lt;font style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-15" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-17" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;rojo&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;4&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-20" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-22" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mi&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;es&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[mask]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rojo&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;[cls]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;0&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-30" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-32" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[CLS]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;[SEP]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;5&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-36" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;A&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-38" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[SEP]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;Hay&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;6&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-42" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;B&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-44" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;/font&gt;&lt;font style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;unos&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="780" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;/font&gt;&lt;font style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;7&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="780" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-47" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;B&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="780" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-49" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;[MASK]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="880" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;/font&gt;&lt;font style=&quot;font-size: 13.3333px;&quot;&gt;&lt;sub&gt;8&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="880" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-52" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;B&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="880" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-54" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;gatos&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="980" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;9&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="980" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-57" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;B&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="980" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-59" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-60" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hay&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-61" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[MASK]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-62" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;unos&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-63" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;gatos&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Tok&lt;sub&gt;[SEP]&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1080" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pos&lt;sub&gt;10&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1080" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-66" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sen&lt;sub&gt;B&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="1080" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-68" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-69" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[SEP]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-70" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;BERT&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="80" y="-70" width="1080" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-72" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.63" y="220" as="sourcePoint" />
            <mxPoint x="119.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-73" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.63" y="220" as="sourcePoint" />
            <mxPoint x="219.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-74" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.63" y="220" as="sourcePoint" />
            <mxPoint x="319.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.63" y="220" as="sourcePoint" />
            <mxPoint x="419.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-78" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.63" y="220" as="sourcePoint" />
            <mxPoint x="519.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-79" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.63" y="220" as="sourcePoint" />
            <mxPoint x="619.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-80" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.63" y="220" as="sourcePoint" />
            <mxPoint x="719.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-81" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819.63" y="220" as="sourcePoint" />
            <mxPoint x="819.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-82" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919.63" y="220" as="sourcePoint" />
            <mxPoint x="919.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019.63" y="220" as="sourcePoint" />
            <mxPoint x="1019.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-84" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119.63" y="220" as="sourcePoint" />
            <mxPoint x="1119.63" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-96" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.63" y="-72" as="sourcePoint" />
            <mxPoint x="119.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-97" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.63" y="-72" as="sourcePoint" />
            <mxPoint x="219.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-98" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.63" y="-72" as="sourcePoint" />
            <mxPoint x="319.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-99" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.63" y="-72" as="sourcePoint" />
            <mxPoint x="419.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-100" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.63" y="-72" as="sourcePoint" />
            <mxPoint x="519.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-101" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.63" y="-72" as="sourcePoint" />
            <mxPoint x="619.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-102" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.63" y="-72" as="sourcePoint" />
            <mxPoint x="719.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-103" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819.63" y="-72" as="sourcePoint" />
            <mxPoint x="819.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-104" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="919.63" y="-72" as="sourcePoint" />
            <mxPoint x="919.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-105" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019.6300000000001" y="-72" as="sourcePoint" />
            <mxPoint x="1019.6300000000001" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-106" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1119.63" y="-72" as="sourcePoint" />
            <mxPoint x="1119.63" y="-102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-107" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[NSP]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-108" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Mi&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-109" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;es&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-110" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;coche&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-111" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;rojo&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-112" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[SEP]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-113" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hay&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-114" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;tres&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-115" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;unos&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-116" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;gatos&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mry74P1vIZMCZeV6IT2P-117" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;[SEP]&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
