<mxfile host="Electron" modified="2024-01-23T13:04:32.835Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8hrUoWO6eoF5PE7bjsRo" version="22.1.21" type="device">
  <diagram name="Página-1" id="OVSdW2HOcbIVU817Scqx">
    <mxGraphModel dx="1275" dy="994" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-2" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;a&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="a8k0p2Ra1EqHtjR-0TGJ-1" target="a8k0p2Ra1EqHtjR-0TGJ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-5" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8k0p2Ra1EqHtjR-0TGJ-4">
          <mxGeometry x="0.0073" y="3" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="a8k0p2Ra1EqHtjR-0TGJ-1" target="a8k0p2Ra1EqHtjR-0TGJ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="480" as="sourcePoint" />
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-8" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8k0p2Ra1EqHtjR-0TGJ-7">
          <mxGeometry x="0.2133" relative="1" as="geometry">
            <mxPoint x="-8" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-9" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;b&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="a8k0p2Ra1EqHtjR-0TGJ-6" target="a8k0p2Ra1EqHtjR-0TGJ-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="470" as="sourcePoint" />
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-11" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8k0p2Ra1EqHtjR-0TGJ-10">
          <mxGeometry x="-0.1236" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="a8k0p2Ra1EqHtjR-0TGJ-6" target="a8k0p2Ra1EqHtjR-0TGJ-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-14" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8k0p2Ra1EqHtjR-0TGJ-13">
          <mxGeometry x="0.2733" relative="1" as="geometry">
            <mxPoint x="-20" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-15" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;c&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-16" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 50px;&quot;&gt;d&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="720" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="a8k0p2Ra1EqHtjR-0TGJ-12" target="a8k0p2Ra1EqHtjR-0TGJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-19" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;0&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8k0p2Ra1EqHtjR-0TGJ-17">
          <mxGeometry x="-0.0655" y="2" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="a8k0p2Ra1EqHtjR-0TGJ-12" target="a8k0p2Ra1EqHtjR-0TGJ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8k0p2Ra1EqHtjR-0TGJ-20" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8k0p2Ra1EqHtjR-0TGJ-18">
          <mxGeometry x="-0.1636" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
